
% Default to the notebook output style

    


% Inherit from the specified cell style.




    
\documentclass[11pt]{article}

    
    
    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    

    
    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatability definitions
    \def\gt{>}
    \def\lt{<}
    % Document parameters
    \title{Class\_8\_Graphics}
    
    
    

    % Pygments definitions
    
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}



    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

    \begin{document}
    
    
    \maketitle
    
    

    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}1}]:} \PY{c+c1}{\PYZsh{} Análise de Dados Aplicada à Produção Vegetal}
        \PY{c+c1}{\PYZsh{} Rodolfo Souza \PYZhy{} rodolfomssouza@gmail.com}
        \PY{c+c1}{\PYZsh{} Aula 8 \PYZhy{} Gráficos}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}2}]:} \PY{c+c1}{\PYZsh{} Pacotes \PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}}
        \PY{k+kn}{library}\PY{p}{(}\PY{l+s}{\PYZsq{}}\PY{l+s}{viridis\PYZsq{}}\PY{p}{)}
        \PY{k+kn}{library}\PY{p}{(}\PY{l+s}{\PYZsq{}}\PY{l+s}{ExpDes.pt\PYZsq{}}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
Loading required package: viridisLite

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}3}]:} \PY{c+c1}{\PYZsh{} Dados \PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}}
        \PY{c+c1}{\PYZsh{} Dados de propriedades físico\PYZhy{}hídricas de solo}
        dsolo \PY{o}{=} read.table\PY{p}{(}\PY{l+s}{\PYZsq{}}\PY{l+s}{GEOR\PYZus{}2016\PYZus{}120\PYZus{}Data.txt\PYZsq{}}\PY{p}{,} h\PY{o}{=}\PY{n+nb+bp}{T}\PY{p}{)}
        
        \PY{c+c1}{\PYZsh{} Dados variáveis meteorológicas}
        datm \PY{o}{=} read.table\PY{p}{(}\PY{l+s}{\PYZsq{}}\PY{l+s}{Data\PYZus{}atm\PYZus{}ST.txt\PYZsq{}}\PY{p}{,} h\PY{o}{=}\PY{n+nb+bp}{T}\PY{p}{)}
        
        \PY{c+c1}{\PYZsh{} Dados de chuva}
        dchuva \PY{o}{=} read.table\PY{p}{(}\PY{l+s}{\PYZsq{}}\PY{l+s}{Data\PYZus{}rain.txt\PYZsq{}}\PY{p}{,} h\PY{o}{=}\PY{n+nb+bp}{T}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}4}]:} \PY{c+c1}{\PYZsh{} Gráficos de dispersão \PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}5}]:} plot\PY{p}{(}dsolo\PY{o}{\PYZdl{}}Clay\PY{p}{,} dsolo\PY{o}{\PYZdl{}}idS\PY{p}{)}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_4_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}6}]:} \PY{c+c1}{\PYZsh{} Controle do tipo de gráfico}
        plot\PY{p}{(}dsolo\PY{o}{\PYZdl{}}Clay\PY{p}{,} dsolo\PY{o}{\PYZdl{}}idS\PY{p}{,}
             type\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{o\PYZsq{}}\PY{p}{)} \PY{c+c1}{\PYZsh{} Argumento \PYZdq{}type\PYZdq{}}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_5_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}7}]:} plot\PY{p}{(}dsolo\PY{o}{\PYZdl{}}Clay\PY{p}{,} dsolo\PY{o}{\PYZdl{}}idS\PY{p}{,}
             type\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{b\PYZsq{}}\PY{p}{)}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_6_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}8}]:} plot\PY{p}{(}dsolo\PY{o}{\PYZdl{}}Clay\PY{p}{,} dsolo\PY{o}{\PYZdl{}}idS\PY{p}{,}
             type\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{p\PYZsq{}}\PY{p}{)}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_7_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}9}]:} \PY{c+c1}{\PYZsh{} Tipo de ponto e cor}
        plot\PY{p}{(}dsolo\PY{o}{\PYZdl{}}Clay\PY{p}{,} dsolo\PY{o}{\PYZdl{}}idS\PY{p}{,} type\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{p\PYZsq{}}\PY{p}{,}
             pch\PY{o}{=}\PY{l+m}{0}\PY{p}{,}      \PY{c+c1}{\PYZsh{} Muda o tipo de ponto}
             col\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{red\PYZsq{}}\PY{p}{)}  \PY{c+c1}{\PYZsh{} Muda a cor}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_8_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}10}]:} plot\PY{p}{(}dsolo\PY{o}{\PYZdl{}}Clay\PY{p}{,} dsolo\PY{o}{\PYZdl{}}idS\PY{p}{,} type\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{p\PYZsq{}}\PY{p}{,}
              pch\PY{o}{=}\PY{l+m}{6}\PY{p}{,} col\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{blue\PYZsq{}}\PY{p}{)}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_9_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}11}]:} plot\PY{p}{(}dsolo\PY{o}{\PYZdl{}}Clay\PY{p}{,} dsolo\PY{o}{\PYZdl{}}idS\PY{p}{,} type\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{p\PYZsq{}}\PY{p}{,}
              pch\PY{o}{=}\PY{l+m}{15}\PY{p}{,} col\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{orange\PYZsq{}}\PY{p}{)}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_10_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}12}]:} \PY{c+c1}{\PYZsh{} Controle dos eixos}
         plot\PY{p}{(}dsolo\PY{o}{\PYZdl{}}Clay\PY{p}{,} dsolo\PY{o}{\PYZdl{}}idS\PY{p}{,} type\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{p\PYZsq{}}\PY{p}{,} pch\PY{o}{=}\PY{l+m}{16}\PY{p}{,}
              xlab\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{Argila\PYZsq{}}\PY{p}{,}      \PY{c+c1}{\PYZsh{} Título do eixo x}
              ylab\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{idS\PYZsq{}}\PY{p}{,}         \PY{c+c1}{\PYZsh{} Título do eixo y}
              xlim\PY{o}{=}\PY{k+kt}{c}\PY{p}{(}\PY{l+m}{0.05}\PY{p}{,} \PY{l+m}{0.5}\PY{p}{)}\PY{p}{,}  \PY{c+c1}{\PYZsh{} Limites do eixo x}
              ylim\PY{o}{=}\PY{k+kt}{c}\PY{p}{(}\PY{l+m}{0.01}\PY{p}{,} \PY{l+m}{0.04}\PY{p}{)}\PY{p}{)} \PY{c+c1}{\PYZsh{} Limites do eixo y}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_11_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}13}]:} \PY{c+c1}{\PYZsh{} Gráfico de linha}
         plot\PY{p}{(}datm\PY{o}{\PYZdl{}}Dia\PY{p}{,} datm\PY{o}{\PYZdl{}}TArmed\PY{p}{,} type\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{l\PYZsq{}}\PY{p}{,} xlab\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{Dia\PYZsq{}}\PY{p}{,} ylab\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{Temperatura, °C\PYZsq{}}\PY{p}{)}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_12_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}14}]:} \PY{c+c1}{\PYZsh{} Espessura e tipo de linha}
         plot\PY{p}{(}datm\PY{o}{\PYZdl{}}Dia\PY{p}{,} datm\PY{o}{\PYZdl{}}TArmed\PY{p}{,} type\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{l\PYZsq{}}\PY{p}{,} xlab\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{Dia\PYZsq{}}\PY{p}{,} ylab\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{Temperatura, °C\PYZsq{}}\PY{p}{,}
              lwd\PY{o}{=}\PY{l+m}{2}\PY{p}{,} \PY{c+c1}{\PYZsh{} Espessura da linha}
              lty\PY{o}{=}\PY{l+m}{2}\PY{p}{)} \PY{c+c1}{\PYZsh{} Tipo da linha}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_13_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}15}]:} plot\PY{p}{(}datm\PY{o}{\PYZdl{}}Dia\PY{p}{,} datm\PY{o}{\PYZdl{}}TArmed\PY{p}{,} type\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{l\PYZsq{}}\PY{p}{,} xlab\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{Dia\PYZsq{}}\PY{p}{,} ylab\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{Temperatura, °C\PYZsq{}}\PY{p}{,}
              col\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{red\PYZsq{}}\PY{p}{,} lwd\PY{o}{=}\PY{l+m}{2}\PY{p}{,} lty\PY{o}{=}\PY{l+m}{3}\PY{p}{)}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_14_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}16}]:} \PY{c+c1}{\PYZsh{} Duas variáveis no mesmo gráfico}
         plot\PY{p}{(}datm\PY{o}{\PYZdl{}}Dia\PY{p}{,} datm\PY{o}{\PYZdl{}}TArmin\PY{p}{,} type\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{o\PYZsq{}}\PY{p}{,} xlab\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{Dia\PYZsq{}}\PY{p}{,} ylab\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{Temperatura, °C\PYZsq{}}\PY{p}{,}
              ylim\PY{o}{=}\PY{k+kt}{c}\PY{p}{(}\PY{l+m}{15}\PY{p}{,}\PY{l+m}{40}\PY{p}{)}\PY{p}{,} col\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{blue\PYZsq{}}\PY{p}{,}
              lwd\PY{o}{=}\PY{l+m}{2}\PY{p}{,} pch\PY{o}{=}\PY{l+m}{16}\PY{p}{)}
         
         \PY{c+c1}{\PYZsh{} Linha}
         lines\PY{p}{(}datm\PY{o}{\PYZdl{}}Dia\PY{p}{,} datm\PY{o}{\PYZdl{}}TArmax\PY{p}{,} lwd\PY{o}{=}\PY{l+m}{2}\PY{p}{,} col\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{red\PYZsq{}}\PY{p}{)}
         
         \PY{c+c1}{\PYZsh{} Pontos}
         points\PY{p}{(}datm\PY{o}{\PYZdl{}}Dia\PY{p}{,} datm\PY{o}{\PYZdl{}}TArmax\PY{p}{,} pch\PY{o}{=}\PY{l+m}{15}\PY{p}{,} col\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{red\PYZsq{}}\PY{p}{)}
         
         \PY{c+c1}{\PYZsh{} Adicionar legenda}
         legend\PY{p}{(}\PY{l+s}{\PYZsq{}}\PY{l+s}{top\PYZsq{}}\PY{p}{,}                    \PY{c+c1}{\PYZsh{} Posição da legenda}
                legend\PY{o}{=}\PY{k+kt}{c}\PY{p}{(}\PY{l+s}{\PYZsq{}}\PY{l+s}{Tmax\PYZsq{}}\PY{p}{,} \PY{l+s}{\PYZsq{}}\PY{l+s}{Tmin\PYZsq{}}\PY{p}{)}\PY{p}{,} \PY{c+c1}{\PYZsh{} Textos para aparecer na legenda}
                col\PY{o}{=}\PY{k+kt}{c}\PY{p}{(}\PY{l+s}{\PYZsq{}}\PY{l+s}{red\PYZsq{}}\PY{p}{,} \PY{l+s}{\PYZsq{}}\PY{l+s}{blue\PYZsq{}}\PY{p}{)}\PY{p}{,}     \PY{c+c1}{\PYZsh{} Cores}
                pch\PY{o}{=}\PY{k+kt}{c}\PY{p}{(}\PY{l+m}{15}\PY{p}{,}\PY{l+m}{16}\PY{p}{)}\PY{p}{,}             \PY{c+c1}{\PYZsh{} Tipo dos pontos}
                lwd\PY{o}{=}\PY{k+kt}{c}\PY{p}{(}\PY{l+m}{2}\PY{p}{,}\PY{l+m}{2}\PY{p}{)}\PY{p}{,}               \PY{c+c1}{\PYZsh{} Espessura das linhas}
                bty\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{n\PYZsq{}}\PY{p}{)}                  \PY{c+c1}{\PYZsh{} Não mostra caixa da legenda}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_15_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}17}]:} \PY{c+c1}{\PYZsh{} Configurações adicionais com o \PYZdq{}par\PYZdq{}}
         par\PY{p}{(}xaxs\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{i\PYZsq{}}\PY{p}{,} yaxs\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{i\PYZsq{}}\PY{p}{,}  \PY{c+c1}{\PYZsh{} Controla a interceptação dos eixos x e y}
             las\PY{o}{=}\PY{l+m}{1}\PY{p}{,}               \PY{c+c1}{\PYZsh{} Orientação dos números nos eixos}
             family\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{serif\PYZsq{}}\PY{p}{,}      \PY{c+c1}{\PYZsh{} Fonte}
             mar\PY{o}{=}\PY{k+kt}{c}\PY{p}{(}\PY{l+m}{5}\PY{p}{,}\PY{l+m}{5}\PY{p}{,}\PY{l+m}{1}\PY{p}{,}\PY{l+m}{1}\PY{p}{)}\PY{p}{)}      \PY{c+c1}{\PYZsh{} Espaço das margens}
         
         plot\PY{p}{(}dsolo\PY{o}{\PYZdl{}}Clay\PY{o}{*}\PY{l+m}{1000}\PY{p}{,} dsolo\PY{o}{\PYZdl{}}idS\PY{p}{,} type\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{p\PYZsq{}}\PY{p}{,} pch\PY{o}{=}\PY{l+m}{16}\PY{p}{,}
              xlab\PY{o}{=}\PY{k+kp}{expression}\PY{p}{(}\PY{l+s}{\PYZsq{}}\PY{l+s}{Argila\PYZsq{}}\PY{o}{\PYZti{}}\PY{p}{(}g\PY{o}{\PYZti{}}kg\PY{o}{\PYZca{}}\PY{p}{\PYZob{}}\PY{l+m}{\PYZhy{}1}\PY{p}{\PYZcb{}}\PY{p}{)}\PY{p}{)}\PY{p}{,} \PY{c+c1}{\PYZsh{} Use \PYZdq{}expression\PYZdq{} para expressões matemáticas}
              ylab\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{idS\PYZsq{}}\PY{p}{,}
              xlim\PY{o}{=}\PY{k+kt}{c}\PY{p}{(}\PY{l+m}{0}\PY{p}{,} \PY{l+m}{500}\PY{p}{)}\PY{p}{,} ylim\PY{o}{=}\PY{k+kt}{c}\PY{p}{(}\PY{l+m}{0.01}\PY{p}{,} \PY{l+m}{0.04}\PY{p}{)}\PY{p}{)}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_16_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}18}]:} \PY{c+c1}{\PYZsh{} Compartilhando eixo e eixo secundário}
         par\PY{p}{(}xaxs\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{i\PYZsq{}}\PY{p}{,} yaxs\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{i\PYZsq{}}\PY{p}{,}  \PY{c+c1}{\PYZsh{} Controla a interceptação dos eixos x e y}
             las\PY{o}{=}\PY{l+m}{1}\PY{p}{,}               \PY{c+c1}{\PYZsh{} Orientação dos números nos eixos}
             family\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{serif\PYZsq{}}\PY{p}{,}      \PY{c+c1}{\PYZsh{} Fonte}
             mar\PY{o}{=}\PY{k+kt}{c}\PY{p}{(}\PY{l+m}{5}\PY{p}{,}\PY{l+m}{5}\PY{p}{,}\PY{l+m}{1}\PY{p}{,}\PY{l+m}{5}\PY{p}{)}\PY{p}{)}      \PY{c+c1}{\PYZsh{} Espaço das margens}
         
         \PY{c+c1}{\PYZsh{} Primeiro gráfico}
         plot\PY{p}{(}datm\PY{o}{\PYZdl{}}Dia\PY{p}{,} datm\PY{o}{\PYZdl{}}TArmed\PY{p}{,} type\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{o\PYZsq{}}\PY{p}{,} xlab\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{Dia\PYZsq{}}\PY{p}{,} ylab\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{Temperatura, °C\PYZsq{}}\PY{p}{,}
              xlim\PY{o}{=}\PY{k+kt}{c}\PY{p}{(}\PY{l+m}{0}\PY{p}{,}\PY{l+m}{140}\PY{p}{)}\PY{p}{,} ylim\PY{o}{=}\PY{k+kt}{c}\PY{p}{(}\PY{l+m}{20}\PY{p}{,}\PY{l+m}{35}\PY{p}{)}\PY{p}{,} col\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{red\PYZsq{}}\PY{p}{,} lwd\PY{o}{=}\PY{l+m}{2}\PY{p}{,} pch\PY{o}{=}\PY{l+m}{16}\PY{p}{)}
         
         \PY{c+c1}{\PYZsh{} Comando para adicionar segundo gráfico}
         par\PY{p}{(}new\PY{o}{=}\PY{n+nb+bp}{T}\PY{p}{)}
         plot\PY{p}{(}datm\PY{o}{\PYZdl{}}Dia\PY{p}{,} datm\PY{o}{\PYZdl{}}URmed\PY{p}{,} type\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{o\PYZsq{}}\PY{p}{,}
              xlim\PY{o}{=}\PY{k+kt}{c}\PY{p}{(}\PY{l+m}{0}\PY{p}{,}\PY{l+m}{140}\PY{p}{)}\PY{p}{,} ylim\PY{o}{=}\PY{k+kt}{c}\PY{p}{(}\PY{l+m}{20}\PY{p}{,}\PY{l+m}{90}\PY{p}{)}\PY{p}{,} col\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{blue\PYZsq{}}\PY{p}{,} lwd\PY{o}{=}\PY{l+m}{2}\PY{p}{,} pch\PY{o}{=}\PY{l+m}{15}\PY{p}{,}
              xlab\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{\PYZsq{}}\PY{p}{,} ylab\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{\PYZsq{}}\PY{p}{,} \PY{c+c1}{\PYZsh{} Não apresenta título dos eixos}
              axes\PY{o}{=}\PY{n+nb+bp}{F}\PY{p}{)}           \PY{c+c1}{\PYZsh{} Não apresenta números nos eixos}
         
         \PY{c+c1}{\PYZsh{} Adiciona eixo y secundário}
         axis\PY{p}{(}side\PY{o}{=}\PY{l+m}{4}\PY{p}{,}           \PY{c+c1}{\PYZsh{} Lado onde vai colocar o eixo}
              at\PY{o}{=}\PY{k+kp}{seq}\PY{p}{(}\PY{l+m}{20}\PY{p}{,}\PY{l+m}{90}\PY{p}{,}\PY{l+m}{10}\PY{p}{)}\PY{p}{)} \PY{c+c1}{\PYZsh{} Intervalos}
         
         \PY{c+c1}{\PYZsh{} Título do eixo y secundário}
         mtext\PY{p}{(}\PY{l+s}{\PYZsq{}}\PY{l+s}{UR, \PYZpc{}\PYZsq{}}\PY{p}{,}  \PY{c+c1}{\PYZsh{} Texto do título}
               side\PY{o}{=}\PY{l+m}{4}\PY{p}{,}   \PY{c+c1}{\PYZsh{} Lado}
               las\PY{o}{=}\PY{l+m}{3}\PY{p}{,}    \PY{c+c1}{\PYZsh{} Colocar texto na vertical}
               line\PY{o}{=}\PY{l+m}{2.5}\PY{p}{)} \PY{c+c1}{\PYZsh{} Distância entre o texto e o eixo}
         
         \PY{c+c1}{\PYZsh{} Adicionando a legenda}
         legend\PY{p}{(}\PY{l+s}{\PYZsq{}}\PY{l+s}{topright\PYZsq{}}\PY{p}{,} legend\PY{o}{=}\PY{k+kt}{c}\PY{p}{(}\PY{l+s}{\PYZsq{}}\PY{l+s}{Temperatura\PYZsq{}}\PY{p}{,} \PY{l+s}{\PYZsq{}}\PY{l+s}{UR\PYZsq{}}\PY{p}{)}\PY{p}{,}
                col\PY{o}{=}\PY{k+kt}{c}\PY{p}{(}\PY{l+s}{\PYZsq{}}\PY{l+s}{red\PYZsq{}}\PY{p}{,} \PY{l+s}{\PYZsq{}}\PY{l+s}{blue\PYZsq{}}\PY{p}{)}\PY{p}{,} pch\PY{o}{=}\PY{k+kt}{c}\PY{p}{(}\PY{l+m}{16}\PY{p}{,}\PY{l+m}{15}\PY{p}{)}\PY{p}{,} lwd\PY{o}{=}\PY{k+kt}{c}\PY{p}{(}\PY{l+m}{2}\PY{p}{,}\PY{l+m}{2}\PY{p}{)}\PY{p}{,} bty\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{n\PYZsq{}}\PY{p}{)}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_17_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}19}]:} \PY{c+c1}{\PYZsh{} Histograma de frequência}
         par\PY{p}{(}las\PY{o}{=}\PY{l+m}{1}\PY{p}{,} family\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{serif\PYZsq{}}\PY{p}{,} mar\PY{o}{=}\PY{k+kt}{c}\PY{p}{(}\PY{l+m}{5}\PY{p}{,}\PY{l+m}{5}\PY{p}{,}\PY{l+m}{2}\PY{p}{,}\PY{l+m}{2}\PY{p}{)}\PY{p}{)}
         hist\PY{p}{(}dsolo\PY{o}{\PYZdl{}}ThetaAvb\PY{p}{)}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_18_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}20}]:} \PY{c+c1}{\PYZsh{} Densidade de probabilidade}
         hist\PY{p}{(}dsolo\PY{o}{\PYZdl{}}ThetaAvb\PY{p}{,} freq \PY{o}{=} \PY{n+nb+bp}{F}\PY{p}{,} ylim\PY{o}{=}\PY{k+kt}{c}\PY{p}{(}\PY{l+m}{0}\PY{p}{,}\PY{l+m}{20}\PY{p}{)}\PY{p}{)}
         lines\PY{p}{(}density\PY{p}{(}dsolo\PY{o}{\PYZdl{}}ThetaAvb\PY{p}{)}\PY{p}{,} lwd\PY{o}{=}\PY{l+m}{2}\PY{p}{,} col\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{red\PYZsq{}}\PY{p}{)}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_19_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}21}]:} \PY{c+c1}{\PYZsh{} Gráficos de barras \PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}22}]:} \PY{c+c1}{\PYZsh{} Gráfico de barras}
         \PY{c+c1}{\PYZsh{} Preparando os dados}
         chuva\PYZus{}normal \PY{o}{=} dchuva\PY{o}{\PYZdl{}}nc
         meses \PY{o}{=} dchuva\PY{o}{\PYZdl{}}month
         
         par\PY{p}{(}las\PY{o}{=}\PY{l+m}{1}\PY{p}{,} family\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{serif\PYZsq{}}\PY{p}{,} mar\PY{o}{=}\PY{k+kt}{c}\PY{p}{(}\PY{l+m}{5}\PY{p}{,}\PY{l+m}{5}\PY{p}{,}\PY{l+m}{2}\PY{p}{,}\PY{l+m}{2}\PY{p}{)}\PY{p}{)}
         bp1 \PY{o}{=} barplot\PY{p}{(}chuva\PYZus{}normal\PY{p}{,} col\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{blue\PYZsq{}}\PY{p}{,} ylim\PY{o}{=}\PY{k+kt}{c}\PY{p}{(}\PY{l+m}{0}\PY{p}{,}\PY{l+m}{200}\PY{p}{)}\PY{p}{,}
                       xlab\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{Meses\PYZsq{}}\PY{p}{,} ylab\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{Chuva (mm)\PYZsq{}}\PY{p}{)}
         
         axis\PY{p}{(}side\PY{o}{=}\PY{l+m}{1}\PY{p}{,} at\PY{o}{=}bp1\PY{p}{[}\PY{p}{,}\PY{l+m}{1}\PY{p}{]}\PY{p}{,} labels \PY{o}{=} meses\PY{p}{)}
         box\PY{p}{(}\PY{p}{)}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_21_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}23}]:} \PY{c+c1}{\PYZsh{} Barras agrupadas}
         \PY{c+c1}{\PYZsh{} Preparando os dados}
         chuvas \PY{o}{=} \PY{k+kp}{t}\PY{p}{(}\PY{k+kp}{as.matrix}\PY{p}{(}dchuva\PY{p}{[}\PY{l+m}{2}\PY{o}{:}\PY{l+m}{4}\PY{p}{]}\PY{p}{)}\PY{p}{)}
         cores \PY{o}{=} viridis\PY{p}{(}\PY{l+m}{3}\PY{p}{)}
         
         par\PY{p}{(}las\PY{o}{=}\PY{l+m}{1}\PY{p}{,} family\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{serif\PYZsq{}}\PY{p}{,} mar\PY{o}{=}\PY{k+kt}{c}\PY{p}{(}\PY{l+m}{5}\PY{p}{,}\PY{l+m}{5}\PY{p}{,}\PY{l+m}{2}\PY{p}{,}\PY{l+m}{2}\PY{p}{)}\PY{p}{)}
         bp2 \PY{o}{=} barplot\PY{p}{(}chuvas\PY{p}{,} ylim\PY{o}{=}\PY{k+kt}{c}\PY{p}{(}\PY{l+m}{0}\PY{p}{,}\PY{l+m}{200}\PY{p}{)}\PY{p}{,} xlab\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{Meses\PYZsq{}}\PY{p}{,} ylab\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{Chuva (mm)\PYZsq{}}\PY{p}{,}
                       col\PY{o}{=}cores\PY{p}{,} \PY{c+c1}{\PYZsh{} Cores das barras}
                       beside\PY{o}{=}\PY{n+nb+bp}{T}\PY{p}{)}  \PY{c+c1}{\PYZsh{} Agrupar as barras}
         
         axis\PY{p}{(}side\PY{o}{=}\PY{l+m}{1}\PY{p}{,} at\PY{o}{=}bp2\PY{p}{[}\PY{l+m}{2}\PY{p}{,}\PY{p}{]}\PY{p}{,} labels \PY{o}{=} meses\PY{p}{)}
         box\PY{p}{(}\PY{p}{)}
         
         \PY{c+c1}{\PYZsh{} Legenda}
         legend\PY{p}{(}\PY{l+s}{\PYZsq{}}\PY{l+s}{topright\PYZsq{}}\PY{p}{,} legend\PY{o}{=}\PY{k+kt}{c}\PY{p}{(}\PY{l+s}{\PYZsq{}}\PY{l+s}{Normal\PYZsq{}}\PY{p}{,} \PY{l+s}{\PYZsq{}}\PY{l+s}{2012\PYZsq{}}\PY{p}{,} \PY{l+s}{\PYZsq{}}\PY{l+s}{2013\PYZsq{}}\PY{p}{)}\PY{p}{,}
                fill\PY{o}{=}cores\PY{p}{,} bty\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{n\PYZsq{}}\PY{p}{)}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_22_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}24}]:} \PY{c+c1}{\PYZsh{} Gráfico de barras com outras informações}
         \PY{c+c1}{\PYZsh{} Pergunta: Tem diferença entre a temperatura instantânea e a}
         \PY{c+c1}{\PYZsh{} média da temperatura máxima e mínima?}
         
         \PY{c+c1}{\PYZsh{} Preparando os dados para análises}
         tinst \PY{o}{=} datm\PY{o}{\PYZdl{}}TArmed
         tmxmn \PY{o}{=} \PY{p}{(}datm\PY{o}{\PYZdl{}}TArmax \PY{o}{+} datm\PY{o}{\PYZdl{}}TArmin\PY{p}{)}\PY{o}{/}\PY{l+m}{2}
         
         trats \PY{o}{=} \PY{k+kt}{c}\PY{p}{(}\PY{k+kp}{rep}\PY{p}{(}\PY{l+s}{\PYZsq{}}\PY{l+s}{Tinst\PYZsq{}}\PY{p}{,} \PY{k+kp}{length}\PY{p}{(}datm\PY{o}{\PYZdl{}}Dia\PY{p}{)}\PY{p}{)}\PY{p}{,} \PY{k+kp}{rep}\PY{p}{(}\PY{l+s}{\PYZsq{}}\PY{l+s}{Tmxmn\PYZsq{}}\PY{p}{,} \PY{k+kp}{length}\PY{p}{(}datm\PY{o}{\PYZdl{}}Dia\PY{p}{)}\PY{p}{)}\PY{p}{)}
         vresp \PY{o}{=} \PY{k+kt}{c}\PY{p}{(}tinst\PY{p}{,} tmxmn\PY{p}{)}
         
         \PY{c+c1}{\PYZsh{} A análise}
         dic\PY{p}{(}trat\PY{o}{=}trats\PY{p}{,} resp\PY{o}{=}vresp\PY{p}{)}
         tmps \PY{o}{=} \PY{k+kt}{c}\PY{p}{(}\PY{k+kp}{mean}\PY{p}{(}tinst\PY{p}{)}\PY{p}{,} \PY{k+kp}{mean}\PY{p}{(}tmxmn\PY{p}{)}\PY{p}{)}
         
         par\PY{p}{(}las\PY{o}{=}\PY{l+m}{1}\PY{p}{,} family\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{serif\PYZsq{}}\PY{p}{,} mar\PY{o}{=}\PY{k+kt}{c}\PY{p}{(}\PY{l+m}{5}\PY{p}{,}\PY{l+m}{5}\PY{p}{,}\PY{l+m}{2}\PY{p}{,}\PY{l+m}{2}\PY{p}{)}\PY{p}{)}
         bp3 \PY{o}{=} barplot\PY{p}{(}tmps\PY{p}{,} ylim\PY{o}{=}\PY{k+kt}{c}\PY{p}{(}\PY{l+m}{0}\PY{p}{,}\PY{l+m}{30}\PY{p}{)}\PY{p}{,} ylab\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{Temperatura (°C)\PYZsq{}}\PY{p}{,} col\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{darkred\PYZsq{}}\PY{p}{)}
         axis\PY{p}{(}side\PY{o}{=}\PY{l+m}{1}\PY{p}{,} at\PY{o}{=}bp3\PY{p}{[}\PY{p}{,}\PY{l+m}{1}\PY{p}{]}\PY{p}{,} labels\PY{o}{=}\PY{k+kt}{c}\PY{p}{(}\PY{l+s}{\PYZsq{}}\PY{l+s}{Tinst\PYZsq{}}\PY{p}{,} \PY{l+s}{\PYZsq{}}\PY{l+s}{(Tmax+Tmin)/2\PYZsq{}}\PY{p}{)}\PY{p}{)}
         
         \PY{c+c1}{\PYZsh{} Adicionar letras do teste de comparação de média}
         text\PY{p}{(}x\PY{o}{=}bp3\PY{p}{[}\PY{p}{,}\PY{l+m}{1}\PY{p}{]}\PY{p}{,} y\PY{o}{=}tmps\PY{l+m}{+1}\PY{p}{,} labels \PY{o}{=} \PY{k+kt}{c}\PY{p}{(}\PY{l+s}{\PYZsq{}}\PY{l+s}{B\PYZsq{}}\PY{p}{,} \PY{l+s}{\PYZsq{}}\PY{l+s}{A\PYZsq{}}\PY{p}{)}\PY{p}{)}
         box\PY{p}{(}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
------------------------------------------------------------------------
Quadro da analise de variancia
------------------------------------------------------------------------
            GL     SQ      QM     Fc      Pr>Fc
Tratamento   1  19.48 19.4802 14.718 0.00015477
Residuo    276 365.30  1.3236                  
Total      277 384.78                          
------------------------------------------------------------------------
CV = 4.26 \%

------------------------------------------------------------------------
Teste de normalidade dos residuos (Shapiro-Wilk)
p-valor:  6.646819e-05 
ATENCAO: a 5\% de significancia, os residuos nao podem ser considerados normais!
------------------------------------------------------------------------

Teste de Tukey
------------------------------------------------------------------------
Grupos Tratamentos Medias
a 	 Tmxmn 	 27.2741 
 b 	 Tinst 	 26.74468 
------------------------------------------------------------------------

    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_23_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}25}]:} \PY{c+c1}{\PYZsh{} Múltiplos gráficos}
         par\PY{p}{(}mar\PY{o}{=}\PY{k+kt}{c}\PY{p}{(}\PY{l+m}{4}\PY{p}{,}\PY{l+m}{4}\PY{p}{,}\PY{l+m}{1}\PY{p}{,}\PY{l+m}{1}\PY{p}{)}\PY{p}{,} family\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{serif\PYZsq{}}\PY{p}{,} las\PY{o}{=}\PY{l+m}{1}\PY{p}{,} xaxs\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{i\PYZsq{}}\PY{p}{,} yaxs\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{i\PYZsq{}}\PY{p}{,}
             mfrow\PY{o}{=}\PY{k+kt}{c}\PY{p}{(}\PY{l+m}{2}\PY{p}{,}\PY{l+m}{2}\PY{p}{)}\PY{p}{)}
         
         \PY{c+c1}{\PYZsh{} Gráfico 1}
         plot\PY{p}{(}dsolo\PY{o}{\PYZdl{}}ThetaAvb\PY{p}{,} dsolo\PY{o}{\PYZdl{}}idS\PY{p}{,} pch\PY{o}{=}\PY{l+m}{15}\PY{p}{,} col\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{orange\PYZsq{}}\PY{p}{,}
              cex\PY{o}{=}\PY{l+m}{1.5}\PY{p}{,} xlim\PY{o}{=}\PY{k+kt}{c}\PY{p}{(}\PY{l+m}{0.0}\PY{p}{,} \PY{l+m}{0.25}\PY{p}{)}\PY{p}{,} ylim\PY{o}{=}\PY{k+kt}{c}\PY{p}{(}\PY{l+m}{0.01}\PY{p}{,} \PY{l+m}{0.04}\PY{p}{)}\PY{p}{,}
              las\PY{o}{=}\PY{l+m}{1}\PY{p}{,} xaxs\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{i\PYZsq{}}\PY{p}{,} yaxs\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{i\PYZsq{}}\PY{p}{,} ylab\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{idS\PYZsq{}}\PY{p}{,}
              xlab\PY{o}{=}\PY{k+kp}{expression}\PY{p}{(}theta\PY{p}{[}avb\PY{p}{]}\PY{o}{\PYZti{}}\PY{p}{(}cm\PY{o}{\PYZca{}}\PY{p}{\PYZob{}}\PY{l+m}{3}\PY{p}{\PYZcb{}}\PY{o}{\PYZti{}}cm\PY{o}{\PYZca{}}\PY{p}{\PYZob{}}\PY{l+m}{\PYZhy{}3}\PY{p}{\PYZcb{}}\PY{p}{)}\PY{p}{)}\PY{p}{)}
         
         \PY{c+c1}{\PYZsh{} Adicionar letras para identificar os gráficos}
         legend\PY{p}{(}\PY{l+s}{\PYZsq{}}\PY{l+s}{topleft\PYZsq{}}\PY{p}{,} legend\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{A.\PYZsq{}}\PY{p}{,} cex\PY{o}{=}\PY{l+m}{1.5}\PY{p}{,} bty\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{n\PYZsq{}}\PY{p}{,}
                inset\PY{o}{=}\PY{k+kt}{c}\PY{p}{(}\PY{l+m}{\PYZhy{}0.15}\PY{p}{,} \PY{l+m}{\PYZhy{}0.05}\PY{p}{)}\PY{p}{)} \PY{c+c1}{\PYZsh{} Ajuste da posição}
         
         \PY{c+c1}{\PYZsh{} Gráfico 2}
         plot\PY{p}{(}datm\PY{o}{\PYZdl{}}Dia\PY{p}{,} datm\PY{o}{\PYZdl{}}TArmed\PY{p}{,} ylim\PY{o}{=}\PY{k+kt}{c}\PY{p}{(}\PY{l+m}{20}\PY{p}{,}\PY{l+m}{30}\PY{p}{)}\PY{p}{,} type\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{o\PYZsq{}}\PY{p}{,} lwd\PY{o}{=}\PY{l+m}{2}\PY{p}{,} col\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{red\PYZsq{}}\PY{p}{)}
         
         \PY{c+c1}{\PYZsh{} Adicionar letras para identificar os gráficos}
         legend\PY{p}{(}\PY{l+s}{\PYZsq{}}\PY{l+s}{topleft\PYZsq{}}\PY{p}{,} legend\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{B.\PYZsq{}}\PY{p}{,} cex\PY{o}{=}\PY{l+m}{1.5}\PY{p}{,} bty\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{n\PYZsq{}}\PY{p}{,}
                inset\PY{o}{=}\PY{k+kt}{c}\PY{p}{(}\PY{l+m}{\PYZhy{}0.15}\PY{p}{,} \PY{l+m}{\PYZhy{}0.05}\PY{p}{)}\PY{p}{)} \PY{c+c1}{\PYZsh{} Ajuste da posição}
         
         \PY{c+c1}{\PYZsh{} Gráfico 3}
         plot\PY{p}{(}datm\PY{o}{\PYZdl{}}TArmed\PY{p}{,} datm\PY{o}{\PYZdl{}}URmed\PY{p}{,} xlim\PY{o}{=}\PY{k+kt}{c}\PY{p}{(}\PY{l+m}{20}\PY{p}{,}\PY{l+m}{30}\PY{p}{)}\PY{p}{,} ylim\PY{o}{=}\PY{k+kt}{c}\PY{p}{(}\PY{l+m}{30}\PY{p}{,}\PY{l+m}{90}\PY{p}{)}\PY{p}{,}
              type\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{p\PYZsq{}}\PY{p}{,} lwd\PY{o}{=}\PY{l+m}{2}\PY{p}{,} col\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{red\PYZsq{}}\PY{p}{)}
         
         \PY{c+c1}{\PYZsh{} Adicionar letras para identificar os gráficos}
         legend\PY{p}{(}\PY{l+s}{\PYZsq{}}\PY{l+s}{topleft\PYZsq{}}\PY{p}{,} legend\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{C.\PYZsq{}}\PY{p}{,} cex\PY{o}{=}\PY{l+m}{1.5}\PY{p}{,} bty\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{n\PYZsq{}}\PY{p}{,}
                inset\PY{o}{=}\PY{k+kt}{c}\PY{p}{(}\PY{l+m}{\PYZhy{}0.15}\PY{p}{,} \PY{l+m}{\PYZhy{}0.05}\PY{p}{)}\PY{p}{)} \PY{c+c1}{\PYZsh{} Ajuste da posição}
         
         \PY{c+c1}{\PYZsh{} Gráfico 4}
         bp2 \PY{o}{=} barplot\PY{p}{(}chuvas\PY{p}{,} ylim\PY{o}{=}\PY{k+kt}{c}\PY{p}{(}\PY{l+m}{0}\PY{p}{,}\PY{l+m}{200}\PY{p}{)}\PY{p}{,} xlab\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{Meses\PYZsq{}}\PY{p}{,} ylab\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{Chuva (mm)\PYZsq{}}\PY{p}{,}
                       col\PY{o}{=}cores\PY{p}{,} \PY{c+c1}{\PYZsh{} Cores das barras}
                       beside\PY{o}{=}\PY{n+nb+bp}{T}\PY{p}{)}  \PY{c+c1}{\PYZsh{} Agrupar as barras}
         
         axis\PY{p}{(}side\PY{o}{=}\PY{l+m}{1}\PY{p}{,} at\PY{o}{=}bp2\PY{p}{[}\PY{l+m}{2}\PY{p}{,}\PY{p}{]}\PY{p}{,} labels \PY{o}{=} meses\PY{p}{)}
         box\PY{p}{(}\PY{p}{)}
         
         \PY{c+c1}{\PYZsh{} Legenda}
         legend\PY{p}{(}\PY{l+s}{\PYZsq{}}\PY{l+s}{topright\PYZsq{}}\PY{p}{,} legend\PY{o}{=}\PY{k+kt}{c}\PY{p}{(}\PY{l+s}{\PYZsq{}}\PY{l+s}{Normal\PYZsq{}}\PY{p}{,} \PY{l+s}{\PYZsq{}}\PY{l+s}{2012\PYZsq{}}\PY{p}{,} \PY{l+s}{\PYZsq{}}\PY{l+s}{2013\PYZsq{}}\PY{p}{)}\PY{p}{,}
                fill\PY{o}{=}cores\PY{p}{,} bty\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{n\PYZsq{}}\PY{p}{)}
         
         \PY{c+c1}{\PYZsh{} Adicionar letras para identificar os gráficos}
         legend\PY{p}{(}\PY{l+s}{\PYZsq{}}\PY{l+s}{topleft\PYZsq{}}\PY{p}{,} legend\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{D.\PYZsq{}}\PY{p}{,} cex\PY{o}{=}\PY{l+m}{1.5}\PY{p}{,} bty\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{n\PYZsq{}}\PY{p}{,}
                inset\PY{o}{=}\PY{k+kt}{c}\PY{p}{(}\PY{l+m}{\PYZhy{}0.15}\PY{p}{,} \PY{l+m}{\PYZhy{}0.05}\PY{p}{)}\PY{p}{)} \PY{c+c1}{\PYZsh{} Ajuste da posição}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_24_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}26}]:} \PY{c+c1}{\PYZsh{} Gráficos bônus \PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}}
         \PY{c+c1}{\PYZsh{} Limpar configurações anteriores}
         layout\PY{p}{(}\PY{l+m}{1}\PY{p}{)}
         
         m \PY{o}{=} \PY{k+kt}{matrix}\PY{p}{(}data\PY{o}{=}\PY{l+m}{1}\PY{o}{:}\PY{l+m}{16}\PY{p}{,} ncol\PY{o}{=}\PY{l+m}{4}\PY{p}{,} byrow\PY{o}{=}\PY{n+nb+bp}{T}\PY{p}{)}
         layout\PY{p}{(}m\PY{p}{)}
         
         par\PY{p}{(}xaxs\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{i\PYZsq{}}\PY{p}{,} yaxs\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{i\PYZsq{}}\PY{p}{,} las\PY{o}{=}\PY{l+m}{1}\PY{p}{,} family\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{serif\PYZsq{}}\PY{p}{,} las\PY{o}{=}\PY{l+m}{1}\PY{p}{,}
             mar\PY{o}{=}\PY{k+kt}{c}\PY{p}{(}\PY{l+m}{3}\PY{p}{,}\PY{l+m}{3}\PY{p}{,}\PY{l+m}{2}\PY{p}{,}\PY{l+m}{1}\PY{p}{)}\PY{p}{)}
         
         \PY{c+c1}{\PYZsh{} Figura 1}
         hist\PY{p}{(}dsolo\PY{o}{\PYZdl{}}Ds\PY{p}{,} freq\PY{o}{=}\PY{n+nb+bp}{F}\PY{p}{,} ylim\PY{o}{=}\PY{k+kt}{c}\PY{p}{(}\PY{l+m}{0}\PY{p}{,}\PY{l+m}{5}\PY{p}{)}\PY{p}{,} col\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{gray40\PYZsq{}}\PY{p}{,} main\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{\PYZsq{}}\PY{p}{)}
         mtext\PY{p}{(}text\PY{o}{=}\PY{k+kp}{expression}\PY{p}{(}bold\PY{p}{(}Ds\PY{p}{)}\PY{p}{)}\PY{p}{,} side\PY{o}{=}\PY{l+m}{3}\PY{p}{,} line\PY{o}{=}\PY{l+m}{0.5}\PY{p}{,} cex\PY{o}{=}\PY{l+m}{0.9}\PY{p}{)}
         mtext\PY{p}{(}text\PY{o}{=}\PY{k+kp}{expression}\PY{p}{(}bold\PY{p}{(}Ds\PY{p}{)}\PY{p}{)}\PY{p}{,} side\PY{o}{=}\PY{l+m}{2}\PY{p}{,} line\PY{o}{=}\PY{l+m}{1.5}\PY{p}{,} las\PY{o}{=}\PY{l+m}{3}\PY{p}{,} cex\PY{o}{=}\PY{l+m}{0.9}\PY{p}{)}
         lines\PY{p}{(}density\PY{p}{(}dsolo\PY{o}{\PYZdl{}}Ds\PY{p}{)}\PY{p}{,} lwd\PY{o}{=}\PY{l+m}{2}\PY{p}{,} col\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{red\PYZsq{}}\PY{p}{)}
         box\PY{p}{(}\PY{p}{)}
         
         
         \PY{c+c1}{\PYZsh{} Figura 2}
         plot\PY{p}{(}dsolo\PY{o}{\PYZdl{}}ThetaAvb\PY{p}{,} dsolo\PY{o}{\PYZdl{}}Ds\PY{p}{,} xlab\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{\PYZsq{}}\PY{p}{,} ylab\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{\PYZsq{}}\PY{p}{,}
              xlim\PY{o}{=}\PY{k+kt}{c}\PY{p}{(}\PY{l+m}{0.04}\PY{p}{,}\PY{l+m}{0.22}\PY{p}{)}\PY{p}{,} ylim\PY{o}{=}\PY{k+kt}{c}\PY{p}{(}\PY{l+m}{1.1}\PY{p}{,}\PY{l+m}{1.6}\PY{p}{)}\PY{p}{)}
         mtext\PY{p}{(}text\PY{o}{=}\PY{k+kp}{expression}\PY{p}{(}bold\PY{p}{(}theta\PY{p}{[}disp\PY{p}{]}\PY{p}{)}\PY{p}{)}\PY{p}{,} side\PY{o}{=}\PY{l+m}{3}\PY{p}{,} line\PY{o}{=}\PY{l+m}{0.5}\PY{p}{,} cex\PY{o}{=}\PY{l+m}{0.9}\PY{p}{)}
         
         reg \PY{o}{=} lm\PY{p}{(}Ds\PY{o}{\PYZti{}}ThetaAvb\PY{p}{,} data\PY{o}{=}dsolo\PY{p}{)}
         cfs \PY{o}{=} coef\PY{p}{(}reg\PY{p}{)}
         curve\PY{p}{(}cfs\PY{p}{[}\PY{l+m}{1}\PY{p}{]}\PY{o}{+}cfs\PY{p}{[}\PY{l+m}{2}\PY{p}{]}\PY{o}{*}x\PY{p}{,} add\PY{o}{=}\PY{n+nb+bp}{T}\PY{p}{,} lwd\PY{o}{=}\PY{l+m}{1.5}\PY{p}{,} from\PY{o}{=}\PY{l+m}{0.045}\PY{p}{,} to\PY{o}{=}\PY{l+m}{0.21}\PY{p}{)}
         
         
         \PY{c+c1}{\PYZsh{} Figura 3}
         plot\PY{p}{(}dsolo\PY{o}{\PYZdl{}}Ks\PY{p}{,} dsolo\PY{o}{\PYZdl{}}Ds\PY{p}{,} xlab\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{\PYZsq{}}\PY{p}{,} ylab\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{\PYZsq{}}\PY{p}{,}
              xlim\PY{o}{=}\PY{k+kt}{c}\PY{p}{(}\PY{l+m}{0.0005}\PY{p}{,}\PY{l+m}{0.02}\PY{p}{)}\PY{p}{,} ylim\PY{o}{=}\PY{k+kt}{c}\PY{p}{(}\PY{l+m}{1.1}\PY{p}{,}\PY{l+m}{1.6}\PY{p}{)}\PY{p}{)}
         mtext\PY{p}{(}text\PY{o}{=}\PY{k+kp}{expression}\PY{p}{(}bold\PY{p}{(}K\PY{p}{[}S\PY{p}{]}\PY{p}{)}\PY{p}{)}\PY{p}{,} side\PY{o}{=}\PY{l+m}{3}\PY{p}{,} line\PY{o}{=}\PY{l+m}{0.5}\PY{p}{,} cex\PY{o}{=}\PY{l+m}{0.9}\PY{p}{)}
         
         reg \PY{o}{=} lm\PY{p}{(}Ds\PY{o}{\PYZti{}}Ks\PY{p}{,} data\PY{o}{=}dsolo\PY{p}{)}
         cfs \PY{o}{=} coef\PY{p}{(}reg\PY{p}{)}
         curve\PY{p}{(}cfs\PY{p}{[}\PY{l+m}{1}\PY{p}{]}\PY{o}{+}cfs\PY{p}{[}\PY{l+m}{2}\PY{p}{]}\PY{o}{*}x\PY{p}{,} add\PY{o}{=}\PY{n+nb+bp}{T}\PY{p}{,} lwd\PY{o}{=}\PY{l+m}{1.5}\PY{p}{,} from\PY{o}{=}\PY{l+m}{0.0006}\PY{p}{,} to\PY{o}{=}\PY{l+m}{0.019}\PY{p}{)}
         
         
         \PY{c+c1}{\PYZsh{} Figura 4}
         plot\PY{p}{(}dsolo\PY{o}{\PYZdl{}}Clay\PY{p}{,} dsolo\PY{o}{\PYZdl{}}Ds\PY{p}{,} xlab\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{\PYZsq{}}\PY{p}{,} ylab\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{\PYZsq{}}\PY{p}{,}
              xlim\PY{o}{=}\PY{k+kt}{c}\PY{p}{(}\PY{l+m}{0}\PY{p}{,}\PY{l+m}{0.5}\PY{p}{)}\PY{p}{,} ylim\PY{o}{=}\PY{k+kt}{c}\PY{p}{(}\PY{l+m}{1.1}\PY{p}{,}\PY{l+m}{1.6}\PY{p}{)}\PY{p}{)}
         mtext\PY{p}{(}text\PY{o}{=}\PY{k+kp}{expression}\PY{p}{(}bold\PY{p}{(}Clay\PY{p}{)}\PY{p}{)}\PY{p}{,} side\PY{o}{=}\PY{l+m}{3}\PY{p}{,} line\PY{o}{=}\PY{l+m}{0.5}\PY{p}{,} cex\PY{o}{=}\PY{l+m}{0.9}\PY{p}{)}
         
         reg \PY{o}{=} lm\PY{p}{(}Ds\PY{o}{\PYZti{}}Clay\PY{p}{,} data\PY{o}{=}dsolo\PY{p}{)}
         cfs \PY{o}{=} coef\PY{p}{(}reg\PY{p}{)}
         curve\PY{p}{(}cfs\PY{p}{[}\PY{l+m}{1}\PY{p}{]}\PY{o}{+}cfs\PY{p}{[}\PY{l+m}{2}\PY{p}{]}\PY{o}{*}x\PY{p}{,} add\PY{o}{=}\PY{n+nb+bp}{T}\PY{p}{,} lwd\PY{o}{=}\PY{l+m}{1.5}\PY{p}{,} from\PY{o}{=}\PY{l+m}{0.025}\PY{p}{,} to\PY{o}{=}\PY{l+m}{0.48}\PY{p}{)}
         
         
         \PY{c+c1}{\PYZsh{} Figura 5}
         plot\PY{p}{(}\PY{l+m}{0}\PY{p}{,}\PY{l+m}{0}\PY{p}{,} type\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{n\PYZsq{}}\PY{p}{,} xlab\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{\PYZsq{}}\PY{p}{,} ylab\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{\PYZsq{}}\PY{p}{,} axes\PY{o}{=}\PY{n+nb+bp}{F}\PY{p}{)}
         cr \PY{o}{=} \PY{k+kp}{round}\PY{p}{(}cor\PY{p}{(}dsolo\PY{o}{\PYZdl{}}Ds\PY{p}{,} dsolo\PY{o}{\PYZdl{}}ThetaAvb\PY{p}{)}\PY{p}{,}\PY{l+m}{3}\PY{p}{)}
         text\PY{p}{(}\PY{l+m}{0}\PY{p}{,}\PY{l+m}{0}\PY{p}{,} labels \PY{o}{=} \PY{k+kp}{bquote}\PY{p}{(}italic\PY{p}{(}r\PY{p}{)}\PY{o}{==}\PY{l+m}{.}\PY{p}{(}cr\PY{p}{)}\PY{p}{)}\PY{p}{,} cex\PY{o}{=}\PY{l+m}{1.5}\PY{p}{)}
         mtext\PY{p}{(}text\PY{o}{=}\PY{k+kp}{expression}\PY{p}{(}bold\PY{p}{(}theta\PY{p}{[}disp\PY{p}{]}\PY{p}{)}\PY{p}{)}\PY{p}{,} side\PY{o}{=}\PY{l+m}{2}\PY{p}{,} line\PY{o}{=}\PY{l+m}{1.5}\PY{p}{,} las\PY{o}{=}\PY{l+m}{3}\PY{p}{,} cex\PY{o}{=}\PY{l+m}{0.9}\PY{p}{)}
         
         \PY{c+c1}{\PYZsh{} Figura 6}
         hist\PY{p}{(}dsolo\PY{o}{\PYZdl{}}ThetaAvb\PY{p}{,} freq\PY{o}{=}\PY{n+nb+bp}{F}\PY{p}{,} ylim\PY{o}{=}\PY{k+kt}{c}\PY{p}{(}\PY{l+m}{0}\PY{p}{,}\PY{l+m}{20}\PY{p}{)}\PY{p}{,} col\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{gray40\PYZsq{}}\PY{p}{,} main\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{\PYZsq{}}\PY{p}{)}
         lines\PY{p}{(}density\PY{p}{(}dsolo\PY{o}{\PYZdl{}}ThetaAvb\PY{p}{)}\PY{p}{,} lwd\PY{o}{=}\PY{l+m}{2}\PY{p}{,} col\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{red\PYZsq{}}\PY{p}{)}
         box\PY{p}{(}\PY{p}{)}
         
         \PY{c+c1}{\PYZsh{} Figura 7}
         plot\PY{p}{(}dsolo\PY{o}{\PYZdl{}}Ks\PY{p}{,} dsolo\PY{o}{\PYZdl{}}ThetaAvb\PY{p}{,} xlab\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{\PYZsq{}}\PY{p}{,} ylab\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{\PYZsq{}}\PY{p}{,}
              xlim\PY{o}{=}\PY{k+kt}{c}\PY{p}{(}\PY{l+m}{0.0005}\PY{p}{,}\PY{l+m}{0.02}\PY{p}{)}\PY{p}{,} ylim\PY{o}{=}\PY{k+kt}{c}\PY{p}{(}\PY{l+m}{0.04}\PY{p}{,}\PY{l+m}{0.22}\PY{p}{)}\PY{p}{)}
         reg \PY{o}{=} lm\PY{p}{(}ThetaAvb\PY{o}{\PYZti{}}Ks\PY{p}{,} data\PY{o}{=}dsolo\PY{p}{)}
         cfs \PY{o}{=} coef\PY{p}{(}reg\PY{p}{)}
         curve\PY{p}{(}cfs\PY{p}{[}\PY{l+m}{1}\PY{p}{]}\PY{o}{+}cfs\PY{p}{[}\PY{l+m}{2}\PY{p}{]}\PY{o}{*}x\PY{p}{,} add\PY{o}{=}\PY{n+nb+bp}{T}\PY{p}{,} lwd\PY{o}{=}\PY{l+m}{1.5}\PY{p}{,} from\PY{o}{=}\PY{l+m}{0.0006}\PY{p}{,} to\PY{o}{=}\PY{l+m}{0.019}\PY{p}{)}
         
         \PY{c+c1}{\PYZsh{} Figura 8}
         plot\PY{p}{(}dsolo\PY{o}{\PYZdl{}}Clay\PY{p}{,} dsolo\PY{o}{\PYZdl{}}ThetaAvb\PY{p}{,} xlab\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{\PYZsq{}}\PY{p}{,} ylab\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{\PYZsq{}}\PY{p}{,}
              xlim\PY{o}{=}\PY{k+kt}{c}\PY{p}{(}\PY{l+m}{0}\PY{p}{,}\PY{l+m}{0.5}\PY{p}{)}\PY{p}{,} ylim\PY{o}{=}\PY{k+kt}{c}\PY{p}{(}\PY{l+m}{0.04}\PY{p}{,}\PY{l+m}{0.22}\PY{p}{)}\PY{p}{)}
         reg \PY{o}{=} lm\PY{p}{(}ThetaAvb\PY{o}{\PYZti{}}Clay\PY{p}{,} data\PY{o}{=}dsolo\PY{p}{)}
         cfs \PY{o}{=} coef\PY{p}{(}reg\PY{p}{)}
         curve\PY{p}{(}cfs\PY{p}{[}\PY{l+m}{1}\PY{p}{]}\PY{o}{+}cfs\PY{p}{[}\PY{l+m}{2}\PY{p}{]}\PY{o}{*}x\PY{p}{,} add\PY{o}{=}\PY{n+nb+bp}{T}\PY{p}{,} lwd\PY{o}{=}\PY{l+m}{1.5}\PY{p}{,} from\PY{o}{=}\PY{l+m}{0.025}\PY{p}{,} to\PY{o}{=}\PY{l+m}{0.48}\PY{p}{)}
         
         \PY{c+c1}{\PYZsh{} Figura 9}
         plot\PY{p}{(}\PY{l+m}{0}\PY{p}{,}\PY{l+m}{0}\PY{p}{,} type\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{n\PYZsq{}}\PY{p}{,} xlab\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{\PYZsq{}}\PY{p}{,} ylab\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{\PYZsq{}}\PY{p}{,} axes\PY{o}{=}\PY{n+nb+bp}{F}\PY{p}{)}
         cr \PY{o}{=} \PY{k+kp}{round}\PY{p}{(}cor\PY{p}{(}dsolo\PY{o}{\PYZdl{}}Ks\PY{p}{,} dsolo\PY{o}{\PYZdl{}}Ds\PY{p}{)}\PY{p}{,}\PY{l+m}{3}\PY{p}{)}
         text\PY{p}{(}\PY{l+m}{0}\PY{p}{,}\PY{l+m}{0}\PY{p}{,} labels \PY{o}{=} \PY{k+kp}{bquote}\PY{p}{(}italic\PY{p}{(}r\PY{p}{)}\PY{o}{==}\PY{l+m}{.}\PY{p}{(}cr\PY{p}{)}\PY{p}{)}\PY{p}{,} cex\PY{o}{=}\PY{l+m}{1.5}\PY{p}{)}
         mtext\PY{p}{(}text\PY{o}{=}\PY{k+kp}{expression}\PY{p}{(}bold\PY{p}{(}Ks\PY{p}{)}\PY{p}{)}\PY{p}{,} side\PY{o}{=}\PY{l+m}{2}\PY{p}{,} line\PY{o}{=}\PY{l+m}{1.5}\PY{p}{,} las\PY{o}{=}\PY{l+m}{3}\PY{p}{,} cex\PY{o}{=}\PY{l+m}{0.9}\PY{p}{)}
         
         
         \PY{c+c1}{\PYZsh{} Figura 10}
         plot\PY{p}{(}\PY{l+m}{0}\PY{p}{,}\PY{l+m}{0}\PY{p}{,} type\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{n\PYZsq{}}\PY{p}{,} xlab\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{\PYZsq{}}\PY{p}{,} ylab\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{\PYZsq{}}\PY{p}{,} axes\PY{o}{=}\PY{n+nb+bp}{F}\PY{p}{)}
         cr \PY{o}{=} \PY{k+kp}{round}\PY{p}{(}cor\PY{p}{(}dsolo\PY{o}{\PYZdl{}}Ks\PY{p}{,} dsolo\PY{o}{\PYZdl{}}ThetaAvb\PY{p}{)}\PY{p}{,}\PY{l+m}{3}\PY{p}{)}
         text\PY{p}{(}\PY{l+m}{0}\PY{p}{,}\PY{l+m}{0}\PY{p}{,} labels \PY{o}{=} \PY{k+kp}{bquote}\PY{p}{(}italic\PY{p}{(}r\PY{p}{)}\PY{o}{==}\PY{l+m}{.}\PY{p}{(}cr\PY{p}{)}\PY{p}{)}\PY{p}{,} cex\PY{o}{=}\PY{l+m}{1.5}\PY{p}{)}
         
         \PY{c+c1}{\PYZsh{} Figura 11}
         hist\PY{p}{(}dsolo\PY{o}{\PYZdl{}}Ks\PY{p}{,} freq\PY{o}{=}\PY{n+nb+bp}{F}\PY{p}{,} ylim\PY{o}{=}\PY{k+kt}{c}\PY{p}{(}\PY{l+m}{0}\PY{p}{,}\PY{l+m}{160}\PY{p}{)}\PY{p}{,} col\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{gray40\PYZsq{}}\PY{p}{,} main\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{\PYZsq{}}\PY{p}{)}
         lines\PY{p}{(}density\PY{p}{(}dsolo\PY{o}{\PYZdl{}}Ks\PY{p}{)}\PY{p}{,} lwd\PY{o}{=}\PY{l+m}{2}\PY{p}{,} col\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{red\PYZsq{}}\PY{p}{)}
         box\PY{p}{(}\PY{p}{)}
         
         
         \PY{c+c1}{\PYZsh{} Figura 12}
         plot\PY{p}{(}dsolo\PY{o}{\PYZdl{}}Clay\PY{p}{,} dsolo\PY{o}{\PYZdl{}}Ks\PY{p}{,} xlab\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{\PYZsq{}}\PY{p}{,} ylab\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{\PYZsq{}}\PY{p}{,}
              xlim\PY{o}{=}\PY{k+kt}{c}\PY{p}{(}\PY{l+m}{0}\PY{p}{,}\PY{l+m}{0.5}\PY{p}{)}\PY{p}{,} ylim\PY{o}{=}\PY{k+kt}{c}\PY{p}{(}\PY{l+m}{0.0005}\PY{p}{,}\PY{l+m}{0.02}\PY{p}{)}\PY{p}{)}
         reg \PY{o}{=} lm\PY{p}{(}Ks\PY{o}{\PYZti{}}Clay\PY{p}{,} data\PY{o}{=}dsolo\PY{p}{)}
         cfs \PY{o}{=} coef\PY{p}{(}reg\PY{p}{)}
         curve\PY{p}{(}cfs\PY{p}{[}\PY{l+m}{1}\PY{p}{]}\PY{o}{+}cfs\PY{p}{[}\PY{l+m}{2}\PY{p}{]}\PY{o}{*}x\PY{p}{,} add\PY{o}{=}\PY{n+nb+bp}{T}\PY{p}{,} lwd\PY{o}{=}\PY{l+m}{1.5}\PY{p}{,} from\PY{o}{=}\PY{l+m}{0.025}\PY{p}{,} to\PY{o}{=}\PY{l+m}{0.48}\PY{p}{)}
         
         
         \PY{c+c1}{\PYZsh{} Figura 13}
         plot\PY{p}{(}\PY{l+m}{0}\PY{p}{,}\PY{l+m}{0}\PY{p}{,} type\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{n\PYZsq{}}\PY{p}{,} xlab\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{\PYZsq{}}\PY{p}{,} ylab\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{\PYZsq{}}\PY{p}{,} axes\PY{o}{=}\PY{n+nb+bp}{F}\PY{p}{)}
         cr \PY{o}{=} \PY{k+kp}{round}\PY{p}{(}cor\PY{p}{(}dsolo\PY{o}{\PYZdl{}}Ds\PY{p}{,} dsolo\PY{o}{\PYZdl{}}Clay\PY{p}{)}\PY{p}{,}\PY{l+m}{3}\PY{p}{)}
         text\PY{p}{(}\PY{l+m}{0}\PY{p}{,}\PY{l+m}{0}\PY{p}{,} labels \PY{o}{=} \PY{k+kp}{bquote}\PY{p}{(}italic\PY{p}{(}r\PY{p}{)}\PY{o}{==}\PY{l+m}{.}\PY{p}{(}cr\PY{p}{)}\PY{p}{)}\PY{p}{,} cex\PY{o}{=}\PY{l+m}{1.5}\PY{p}{)}
         mtext\PY{p}{(}text\PY{o}{=}\PY{k+kp}{expression}\PY{p}{(}bold\PY{p}{(}Clay\PY{p}{)}\PY{p}{)}\PY{p}{,} side\PY{o}{=}\PY{l+m}{2}\PY{p}{,} line\PY{o}{=}\PY{l+m}{1.5}\PY{p}{,} las\PY{o}{=}\PY{l+m}{3}\PY{p}{,} cex\PY{o}{=}\PY{l+m}{0.9}\PY{p}{)}
         
         
         \PY{c+c1}{\PYZsh{} Figura 14}
         plot\PY{p}{(}\PY{l+m}{0}\PY{p}{,}\PY{l+m}{0}\PY{p}{,} type\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{n\PYZsq{}}\PY{p}{,} xlab\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{\PYZsq{}}\PY{p}{,} ylab\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{\PYZsq{}}\PY{p}{,} axes\PY{o}{=}\PY{n+nb+bp}{F}\PY{p}{)}
         cr \PY{o}{=} \PY{k+kp}{round}\PY{p}{(}cor\PY{p}{(}dsolo\PY{o}{\PYZdl{}}Clay\PY{p}{,} dsolo\PY{o}{\PYZdl{}}ThetaAvb\PY{p}{)}\PY{p}{,}\PY{l+m}{3}\PY{p}{)}
         text\PY{p}{(}\PY{l+m}{0}\PY{p}{,}\PY{l+m}{0}\PY{p}{,} labels \PY{o}{=} \PY{k+kp}{bquote}\PY{p}{(}italic\PY{p}{(}r\PY{p}{)}\PY{o}{==}\PY{l+m}{.}\PY{p}{(}cr\PY{p}{)}\PY{p}{)}\PY{p}{,} cex\PY{o}{=}\PY{l+m}{1.5}\PY{p}{)}
         
         
         \PY{c+c1}{\PYZsh{} Figura 15}
         plot\PY{p}{(}\PY{l+m}{0}\PY{p}{,}\PY{l+m}{0}\PY{p}{,} type\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{n\PYZsq{}}\PY{p}{,} xlab\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{\PYZsq{}}\PY{p}{,} ylab\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{\PYZsq{}}\PY{p}{,} axes\PY{o}{=}\PY{n+nb+bp}{F}\PY{p}{)}
         cr \PY{o}{=} \PY{k+kp}{round}\PY{p}{(}cor\PY{p}{(}dsolo\PY{o}{\PYZdl{}}Ks\PY{p}{,} dsolo\PY{o}{\PYZdl{}}Clay\PY{p}{)}\PY{p}{,}\PY{l+m}{3}\PY{p}{)}
         text\PY{p}{(}\PY{l+m}{0}\PY{p}{,}\PY{l+m}{0}\PY{p}{,} labels \PY{o}{=} \PY{k+kp}{bquote}\PY{p}{(}italic\PY{p}{(}r\PY{p}{)}\PY{o}{==}\PY{l+m}{.}\PY{p}{(}cr\PY{p}{)}\PY{p}{)}\PY{p}{,} cex\PY{o}{=}\PY{l+m}{1.5}\PY{p}{)}
         
         
         \PY{c+c1}{\PYZsh{} Figura 16}
         hist\PY{p}{(}dsolo\PY{o}{\PYZdl{}}Clay\PY{p}{,} freq\PY{o}{=}\PY{n+nb+bp}{F}\PY{p}{,} ylim\PY{o}{=}\PY{k+kt}{c}\PY{p}{(}\PY{l+m}{0}\PY{p}{,}\PY{l+m}{6}\PY{p}{)}\PY{p}{,} col\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{gray40\PYZsq{}}\PY{p}{,} main\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{\PYZsq{}}\PY{p}{)}
         lines\PY{p}{(}density\PY{p}{(}dsolo\PY{o}{\PYZdl{}}Clay\PY{p}{)}\PY{p}{,} lwd\PY{o}{=}\PY{l+m}{2}\PY{p}{,} col\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{red\PYZsq{}}\PY{p}{)}
         box\PY{p}{(}\PY{p}{)}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_25_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    

    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
